{
  "name": "ruby_on_rails_tutorial_by_express",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "kino2718",
  "type": "commonjs",
  "scripts": {
    "start": "node app/server.js",
    "test": "jest"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cheerio": "^1.1.2",
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
